{
  "expo": {
    "name": "Owadan Owaz",
    "slug": "owadanOwaz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/owadanOwaz.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/owadanOwaz.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/owadanOwaz.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.atis2002.owadanOwaz"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d7742e9b-b337-4253-bfaf-92927a5c3347"
      }
    }
  }
}
